[
  {
    "id": "2025-09-22",
    "titulo": "La Aventura del Lunes",
    "descripcion": "¡Practica sumas, restas y descubre un secreto sobre el planeta Marte!",
    "icono": "🚀",
    "temas": ["mates", "planetas"]
  },
  {
    "id": "2025-09-23",
    "titulo": "El Reto de la Gran Manzana",
    "descripcion": "¡Viaja a Nueva York, conoce a Júpiter y resuelve el misterio del tiburón!",
    "icono": "🌟",
    "temas": ["geografia", "animales"]
  },
  {
    "id": "2025-09-24",
    "titulo": "El Misterio del Volcán",
    "descripcion": "¡Explora un famoso volcán italiano y dibuja una erupción de Numberblocks!",
    "icono": "🌋",
    "temas": ["geografia", "numberblocks"]
  },
  {
    "id": "2025-09-25",
    "titulo": "Aventura Cuadrada",
    "descripcion": "¡Construye súper rectángulos con los Numberblocks y descubre sus factores!",
    "icono": "🧱",
    "temas": ["mates", "numberblocks"]
  }
]
